lock-keeper/proto/lock_keeper_rpc.proto

syntax = "proto3";
package lock_keeper_rpc;

service LockKeeperRpc {
  rpc Authenticate (stream Message) returns (stream Message);
  rpc CheckSession (Empty) returns (SessionStatus);
  rpc CreateStorageKey (stream Message) returns (stream Message);
  rpc DeleteKey (stream Message) returns (stream Message);
  rpc GenerateSecret (stream Message) returns (stream Message);
  rpc GetUserId (stream Message) returns (stream Message);
  rpc Health (Empty) returns (Empty);
  rpc ImportSigningKey (stream Message) returns (stream Message);
  rpc Logout (stream Message) returns (stream Message);
  rpc Metrics (Empty) returns (MetricsResponse);
  rpc StoreServerEncryptedBlob (stream Message) returns (stream Message);
  rpc Register (stream Message) returns (stream Message);
  rpc RemoteGenerate (stream Message) returns (stream Message);
  rpc RemoteSignBytes (stream Message) returns (stream Message);
  rpc RetrieveServerEncryptedBlob (stream Message) returns (stream Message);
  rpc RetrieveSecret (stream Message) returns (stream Message);
  rpc RetrieveAuditEvents (stream Message) returns (stream Message);
  rpc RetrieveStorageKey (stream Message) returns (stream Message);
}

message Message {
  bytes content = 1;
}

message Empty {}

message SessionStatus {
  bool is_session_valid = 1;
}

message MetricsResponse {
  string metrics = 1;
}
